{
  "name": "starling-assets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "deploy": "node build.js --deploy"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "lightningcss": "^1.28.3"
  }
}
